; This is the main plugin. It MUST be enabled if you want any other to work.
clan_api.amxx

; This is the plugin that allows you to view members by saying /members.
clan_memberlist.amxx

; This protects the clan tag.
clan_tag_protection.amxx

; This displays a welcome message to clan members when they join
; and also displays a hud message to other players when a clan member
; joins of leaves.
clan_welcomemsg.amxx

; This allows you to send messages back and forth between clan members.
; It uses the SQL database, meaning you can see messages across servers.
clan_mail.amxx

; This allows you to chat between clan members. This will not work across
; servers.
clan_chat.amxx

; This allows you to add and remove members easily through menus and 
; console commands.
clan_members.amxx

; This allows you to config your server and makes it easier to get started.
clan_config.amxx